group = "io.github.sagemik.sqlite3_simple"
version = "1.0.2"

buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

// 发布前 Maven
//rootProject.allprojects {
//    repositories {
////        mavenLocal()
//
//        // 发布前测试
//        maven {
//            name = "centralManualTesting"
//            url "https://central.sonatype.com/api/v1/publisher/deployments/download/"
//            credentials(HttpHeaderCredentials)
//            authentication {
//                header(HttpHeaderAuthentication)
//            }
//        }
//    }
//}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "io.github.sagemik.sqlite3_simple"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }
}

dependencies {
//    api("io.github.sagemik:simple-native-android:1.0.1") // 本地 Maven
    implementation("io.github.sagemik:simple-native-android:1.0.1")
}